REACT_APP_FIREBASE_APIKEY=AIzaSyDmzVyDlpIdwm3xRe4eDiYnIHTwTt0vE-4
REACT_APP_FIREBASE_AUTHDOMAIN=crypto-tracker-b3666.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=crypto-tracker-b3666
REACT_APP_FIREBASE_STORAGEBUCKET=crypto-tracker-b3666.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=374061226467
REACT_APP_FIREBASE_APPID=1:374061226467:web:79ad87cb1495995496e8d6